<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HealthAssist.Main"  %>

<!DOCTYPE html>
       
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Health Assist 1.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
       
    <link rel="stylesheet" href="Content/css/cerulean/bootstrap.min.css"/>   
         <link rel="stylesheet" href="Content/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="Content/css/form-elements.css"/>

     <style>
.footer-x {
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    background-color: transparent;
    color: gray;
    text-align: left;
}
</style>

     <script src="Content/Select/jquery-2.2.4.js"></script>
    <link href="Content/Select/css/select2.css" rel="stylesheet">
<script src="Content/Select/js/select2.js"></script>
</head>
<body>
    <form id="form1" runat="server"> 
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Health Assist 1.0 </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
              <ul class="nav navbar-nav">
                <li class=""><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administration <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">User Management</a></li>
                    <li><a href="Clients.aspx">Insurance/Assistance Company</a></li>   
                    <li><a href="Facility.aspx">Healthcare Facility</a></li>    
                    <li><a href="Contacts.aspx">Contacts/Network List</a></li>      
                     <li><a href="Physician.aspx">Doctors List</a></li>                   
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Patient Records <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                      <li><a href="Patient.aspx">Patient Registry</a></li>   
                    <li><a href="PatientCase.aspx">Patient Case</a></li>
                                    
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Operations <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Client/Patient Assistance Request</a></li>
                    <li><a href="#">Task Assignments</a></li>
                    <li class="divider"></li>
                    <li><a href="Appointment.aspx">Patient Appoinments</a></li>                  
                  </ul>
                </li>
                  <li class=""><a href="#">Document Management</a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accounts <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="Invoice.aspx">Patient Invoice</a></li>
                     <li class="divider"></li>
                    <li><a href="#">Office Expenses</a></li>                  
                  </ul>
                </li>

              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="Login.aspx">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div >

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <footer class="footer-x">
                 <hr />
                    &copy; <%: DateTime.Now.Year %> -
                <a href="http://brightcare-assist/"> Powered By: Brightcare-Assist  &nbsp;</a>
               
            </footer>
    </div>
    </form>
</body>
</html>
